In [54]:
#Get an overview of the dataset 
#1.	Read the .csv file 
import pandas as pd
df = pd.read_csv(r"C:\NEEL DESAI\CMPICA\BSC-IT\Semester_6\DMA\Assignments\Assignment_01\Automobile_data.csv")

In [67]:
#2.	Read .csv file and consider “na”, “N/A”, “Not Available” as set of missing values
na1 = ["NA","N/A","Not Available"]
df = pd.read_csv(r"C:\NEEL DESAI\CMPICA\BSC-IT\Semester_6\DMA\Assignments\Assignment_01\Automobile_data.csv",na_values=na1)

In [12]:
#3.	Print the entire dataset in Pandas data frame
print(df)
# fetching first six records
df.head()
#fetching last four records
df.tail(4)

    index      company   body-style  wheel-base  length engine-type  \
0       0  alfa-romero  convertible        88.6   168.8        dohc
1       1  alfa-romero  convertible        88.6   168.8        dohc
2       2  alfa-romero    hatchback        94.5   171.2        ohcv
3       3         audi        sedan        99.8   176.6         ohc
4       4         audi        sedan        99.4   176.6         ohc
..    ...          ...          ...         ...     ...         ...
56     81   volkswagen        sedan        97.3   171.7         ohc
57     82   volkswagen        sedan        97.3   171.7         ohc
58     86   volkswagen        sedan        97.3   171.7         ohc
59     87        volvo        sedan       104.3   188.8         ohc
60     88        volvo        wagon       104.3   188.8         ohc

   num-of-cylinders  horsepower  average-mileage    price
0              four         111               21  13495.0
1              four         111               21  16500.0
2               six         154               19  16500.0
3              four         102               24  13950.0
4              five         115               18  17450.0
..              ...         ...              ...      ...
56             four          85               27   7975.0
57             four          52               37   7995.0
58             four         100               26   9995.0
59             four         114               23  12940.0
60             four         114               23  13415.0

[61 rows x 10 columns]

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [8]:
#4.	Print datatype of all the columns of dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             61 non-null     int64
 1   company           61 non-null     object
 2   body-style        61 non-null     object
 3   wheel-base        61 non-null     float64
 4   length            61 non-null     float64
 5   engine-type       61 non-null     object
 6   num-of-cylinders  61 non-null     object
 7   horsepower        61 non-null     int64
 8   average-mileage   61 non-null     int64
 9   price             58 non-null     float64
dtypes: float64(3), int64(3), object(4)
memory usage: 4.9+ KB

In [14]:
#2.	Get a statistical summary of the dataset
#2.1.	Display all the statistical indicators of your dataset
df.describe()

,index,wheel-base,length,horsepower,average-mileage,price
count,61.000000,61.000000,61.000000,61.000000,61.000000,58.000000
mean,40.885246,98.481967,173.098361,107.852459,25.803279,15387.000000
std,25.429706,6.679234,14.021846,53.524398,8.129821,11320.259841
min,0.000000,88.400000,141.100000,48.000000,13.000000,5151.000000
25%,18.000000,94.500000,159.100000,68.000000,19.000000,6808.500000
50%,39.000000,96.300000,171.200000,100.000000,25.000000,11095.000000
75%,61.000000,101.200000,177.300000,123.000000,31.000000,18120.500000
max,88.000000,120.900000,208.100000,288.000000,47.000000,45400.000000

In [23]:
#2.	Print the name of all unique columns (checking singly)
print(df["horsepower"].unique())

#using for loop for all unique cols
for col in df:
  print(col + " unique count = " + str(df[col].nunique()))
  print(df[col].unique(),end="\n\n")

[111 154 102 115 110 101 121 182  48  70  68  76 100  78 176 262  72 123
 184  88  55  69 152 207 288  62 156  52  85 114]

index unique count = 61
[ 0  1  2  3  4  5  6  9 10 11 13 14 15 16 17 18 19 20 27 28 29 30 31 32
 33 34 35 36 37 38 39 43 44 45 46 47 49 50 51 52 53 54 55 56 57 61 62 63
 66 67 68 69 70 71 79 80 81 82 86 87 88]

company unique count = 16
['alfa-romero' 'audi' 'bmw' 'chevrolet' 'dodge' 'honda' 'isuzu' 'jaguar'
 'mazda' 'mercedes-benz' 'mitsubishi' 'nissan' 'porsche' 'toyota'
 'volkswagen' 'volvo']

body-style unique count = 5
['convertible' 'hatchback' 'sedan' 'wagon' 'hardtop']

wheel-base unique count = 27
[ 88.6  94.5  99.8  99.4 105.8 101.2 103.5 110.   88.4  93.7  96.5  94.3
 113.  102.   93.1  95.3 104.9 120.9 112.   96.3 100.4  89.5  98.4  95.7
 104.5  97.3 104.3]

length unique count = 36
[168.8 171.2 176.6 177.3 192.7 176.8 189.  193.8 197.  141.1 155.9 158.8
 157.3 157.1 175.4 169.1 170.7 199.6 191.7 159.1 169.  175.  190.9 208.1
 199.2 172.4 165.3 170.2 184.6 168.9 175.7 158.7 169.7 187.8 171.7 188.8]

engine-type unique count = 7
['dohc' 'ohcv' 'ohc' 'l' 'rotor' 'ohcf' 'dohcv']

num-of-cylinders unique count = 7
['four' 'six' 'five' 'three' 'twelve' 'two' 'eight']

horsepower unique count = 30
[111 154 102 115 110 101 121 182  48  70  68  76 100  78 176 262  72 123
 184  88  55  69 152 207 288  62 156  52  85 114]

average-mileage unique count = 21
[21 19 24 18 23 16 15 47 38 31 30 25 13 17 22 14 37 45 35 27 26]

price unique count = 57
[13495. 16500. 13950. 17450. 15250. 18920. 16430. 16925. 20970. 30760.
 41315. 36880.  5151.  6295.  6575.  6377.  6229.  7295. 12945. 10345.
  6785.    nan 32250. 35550. 36000.  5195.  6095.  6795. 11845. 18344.
 25552. 28248. 40960. 45400.  5389.  6189.  6989.  8189.  7099.  6649.
  6849.  7349. 13499. 34028. 37028.  5348.  6338.  6488.  6918.  7898.
  8778. 15750.  7775.  7975.  7995.  9995. 12940. 13415.]

In [27]:
#3.Print the count of all unique columns (checking singly)
print(df["horsepower"].nunique())

#using for loop for all unique cols
for col in df:
  print(col + " unique count = " + str(df[col].nunique()))

30

index unique count = 61
company unique count = 16
body-style unique count = 5
wheel-base unique count = 27
length unique count = 36
engine-type unique count = 7
num-of-cylinders unique count = 7
horsepower unique count = 30
average-mileage unique count = 21
price unique count = 57

In [49]:
#3.1.	Create a new Pandas dataframe and copy ith rows and jth columns of your dataset
print("Use of loc function:")
df1 = df.loc[2:4,["company", "wheel-base"]]
print(df1)
print("\n")
print("Use of iloc function:")
#using iloc function for row & column
df2 = df.iloc[5:9]
print(df2)

Use of loc function:
       company  wheel-base
2  alfa-romero        94.5
3         audi        99.8
4         audi        99.4


Use of iloc function:
   index company body-style  wheel-base  length engine-type num-of-cylinders  \
5      5    audi      sedan        99.8   177.3         ohc             five
6      6    audi      wagon       105.8   192.7         ohc             five
7      9     bmw      sedan       101.2   176.8         ohc             four
8     10     bmw      sedan       101.2   176.8         ohc             four

   horsepower  average-mileage    price
5         110               19  15250.0
6         110               19  18920.0
7         101               23  16430.0
8         101               23  16925.0

In [52]:
#Modify the dataset
df = df.loc[5:9,["index","company", "wheel-base","horsepower"]]
print(df)
#changing name of columns (Note index starts with 0)
df.columns.values[1] = 'Company'

   index    ID  wheel-base  horsepower
5      5  audi        99.8         110
6      6  audi       105.8         110
7      9   bmw       101.2         101
8     10   bmw       101.2         101
9     11   bmw       101.2         121

In [58]:
#5.	Identify and deal with missing values
#5.1.	Display all the tuples with status of missing values
df = pd.read_csv(r"C:\NEEL DESAI\CMPICA\BSC-IT\Semester_6\DMA\Assignments\Assignment_01\Automobile_data.csv")
df.isnull()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
56,False,False,False,False,False,False,False,False,False,False
57,False,False,False,False,False,False,False,False,False,False
58,False,False,False,False,False,False,False,False,False,False
59,False,False,False,False,False,False,False,False,False,False
60,False,False,False,False,False,False,False,False,False,False

In [60]:
#5.2.	Count the number of missing values in dataset of columns
df.isnull().sum()

index               0
company             0
body-style          0
wheel-base          0
length              0
engine-type         0
num-of-cylinders    0
horsepower          0
average-mileage     0
price               3
dtype: int64

In [68]:
#5.3.	Print the columns having missing value
n1 = pd.isnull(df['price'])
df[n1]

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
22,31,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
23,32,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
47,63,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,NaN

In [75]:
#5.4.	Drop all the rows having atleast one missing values in the same Pandas dataframe
#also included in modifying dataset
df= df.dropna(axis = 0, how ='any')
df.isnull().sum()

In [69]:
#5.5.	Drop all the rows where all the values are missing values in the same Pandas dataframe
#also included in modifying dataset
df= df.dropna(axis = 0, how ='all')
df.isnull().sum()

In [78]:
#5.6.	Drop all the columns having atleast one missing values using different Pandas dataframe
new_df = df.dropna(axis = 1, how ='any')
new_df.isnull().sum()

In [73]:
#5.7.	Drop all the columns where all the values are missing values using different Pandas dataframe
new_df = df.dropna(axis = 1, how ='all')
print(new_df)
new_df.isnull().sum()

    index      company   body-style  wheel-base  length engine-type  \
0       0  alfa-romero  convertible        88.6   168.8        dohc
1       1  alfa-romero  convertible        88.6   168.8        dohc
2       2  alfa-romero    hatchback        94.5   171.2        ohcv
3       3         audi        sedan        99.8   176.6         ohc
4       4         audi        sedan        99.4   176.6         ohc
..    ...          ...          ...         ...     ...         ...
56     81   volkswagen        sedan        97.3   171.7         ohc
57     82   volkswagen        sedan        97.3   171.7         ohc
58     86   volkswagen        sedan        97.3   171.7         ohc
59     87        volvo        sedan       104.3   188.8         ohc
60     88        volvo        wagon       104.3   188.8         ohc

   num-of-cylinders  horsepower  average-mileage    price
0              four         111               21  13495.0
1              four         111               21  16500.0
2               six         154               19  16500.0
3              four         102               24  13950.0
4              five         115               18  17450.0
..              ...         ...              ...      ...
56             four          85               27   7975.0
57             four          52               37   7995.0
58             four         100               26   9995.0
59             four         114               23  12940.0
60             four         114               23  13415.0

[61 rows x 10 columns]

In [112]:
#As we have made changes, we need to update it fo we have read dataframe again
df = pd.read_csv(r"C:\NEEL DESAI\CMPICA\BSC-IT\Semester_6\DMA\Assignments\Assignment_01\Automobile_data.csv")
na1 = ["NA","N/A","Not Available"]
df = pd.read_csv(r"C:\NEEL DESAI\CMPICA\BSC-IT\Semester_6\DMA\Assignments\Assignment_01\Automobile_data.csv",na_values=na1)

In [107]:
#5.8.	Fill the missing value with constant
df['price'] =  df['price'].fillna(-999)
df.isnull().sum()

index               0
company             0
body-style          0
wheel-base          0
length              0
engine-type         0
num-of-cylinders    0
horsepower          0
average-mileage     0
price               0
dtype: int64

In [154]:
#5.9.	Fill the missing value with mean, median and mode
#Before applying mean, median, mode check the datatype of evety cols
#Best suited: FOR INTEGER & FLOAT: MEAN & MEDIAN
#IF OBJECT TYPE USE MODE
df = pd.read_csv(r"C:\NEEL DESAI\CMPICA\BSC-IT\Semester_6\DMA\Assignments\Assignment_01\Automobile_dataa.csv")
na1 = ["NA","N/A","Not Available"]
df = pd.read_csv(r"C:\NEEL DESAI\CMPICA\BSC-IT\Semester_6\DMA\Assignments\Assignment_01\Automobile_dataa.csv",na_values=na1)

In [125]:
#Applying mean
df['price']=df['price'].fillna(df['price'].mean())

In [129]:
#Applying median
df['horsepower']=df['horsepower'].fillna(df['horsepower'].median())

In [137]:
#Applying mode
df['engine-type']=df['engine-type'].fillna(df['engine-type']).mode()[0]

In [139]:
#Applying mode
df['num-of-cylinders']=df['num-of-cylinders'].fillna(df['num-of-cylinders']).mode()[0]

In [141]:
#Tip: If datatype is object if you want to convert into numeric use this
#df['price']= pd.to_numeric(df['price'], errors= 'coerce')

In [147]:
#5.10.	Fill the missing value with forward fill, backward fill and interpolate
#forward fill
df.isnull().sum() #reading dataset again and checking the na
df.fillna(method='ffill', inplace=True)

index               0
company             0
body-style          0
wheel-base          0
length              0
engine-type         0
num-of-cylinders    0
horsepower          0
average-mileage     0
price               0
dtype: int64

In [152]:
df.isnull().sum() #reading dataset again and checking the na
#backfill
df.fillna(method='bfill', inplace=True)

In [163]:
df.isnull().sum()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             61 non-null     int64
 1   company           61 non-null     object
 2   body-style        61 non-null     object
 3   wheel-base        61 non-null     float64
 4   length            61 non-null     float64
 5   engine-type       60 non-null     object
 6   num-of-cylinders  60 non-null     object
 7   horsepower        61 non-null     float64
 8   average-mileage   61 non-null     int64
 9   price             61 non-null     float64
dtypes: float64(4), int64(2), object(4)
memory usage: 4.9+ KB

In [165]:
#interpolate 
df['price'].interpolate(method='linear', inplace=True)
df['horsepower'].interpolate(method='linear', inplace=True)